<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SovoEquity Inc.</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana;
      }
      .container {
        text-align: center;
        transform: translateY(-10%);
      }
      .large {
        font-size: 32px;
        margin-bottom: 10px;
      }
      .small {
        font-size: 24px;
      }
      .link-list {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
      }
      .link-list li {
        margin: 10px 0;
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="link-list">
        <li class="large"><a href="https://edge.sovoequity.com">Edge</a></li>
       <!-- <li class="large"><a href="products.htm">Products</a></li>
        <li class="large"><a href="operations.htm">Operations</a></li> -->
        <li class="large"><a href="investorrelations.htm">Investor Relations</a></li>
      </ul>
      <div class="small">ceo@sovoequity.com</div>
    </div>
  </body>
</html>
